@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

.leaflet-container {
  overflow: visible !important;
  font-family: Outfit;
}

  .status-data {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }

  .widget {
   margin-bottom: 0px !important;
}


.leaflet-popup-content-wrapper {
  width: 478px !important;
}

.leaflet-popup-content {
  margin: 8px !important;
}



::ng-deep {
  .live-data {
    padding: 4px;
    padding: 4px;

    span {
      font-size: 13px;
      font-weight: 400;
      color: gray;

      strong {
        color: black;
      }
    }

  }

  .icon-part {
    padding: 4px;
    background: #fff;
    border-radius: 4px;
  }

  ul.icon {
    display: flex;
    justify-content: space-between;
    gap: 3px;
    align-items: center;
    text-align: center;

    i.fa {
      color: gray;

      &:hover {
        color: #ff9934;
      }
    }

    li {
      // border-right: 1px solid black;

      a {
        color: black;
        font-size: 17px;
      }
    }
  }

  .location-part {
    height: 25px;
  }



  hr {
    margin: 0;
  }

  span.live-value {
    font-size: 11px;
  }

  .leaflet-popup-content-wrapper {
    width: 300px;
  }

  .leaflet-popup-content {
    margin: 8px !important;
  }
}


.map-container {
  width: 100%;
  height: calc(100vh - 220px);
  border-radius: 11px;
  overflow: hidden;
}

#map_canvas {
  position: relative; /* Position the map canvas */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 11px;
}

.slider-part {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  top: calc(100% - 220px);
  left: 50%;
  transform: translateX(-50%); 
  width: 95%;
  padding: 13px;
  background-color: rgba(255, 255, 255, 0.9); 
  border: 1px solid grey;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px; 
}

.slider-part .play-button {
  flex: 0 0 auto;
}

.slider-part .button-play {
  background: none;
  border: none;
  font-size: 16px;
}

.slider-part .slider-vehicle {
  flex: 4 0 auto;
  width: 60%;
}

.slider-part .total-distance {
  flex: 1 0 auto;
  text-align: center;
}

.slider-part input#myRange {
  width: 100%;
  height: 5px;
  border-radius: 2px;
  background: rgb(104, 104, 250);
  outline: none;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider-part select {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
}
