agm-map {
    height: 400px;
  }
  .agm-container{
    width: 60%;
    margin: auto;
    padding:2rem;
  }
  h3{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  button{
    float: right;
  }
  .ul{
    color:green;
    background-color: #eeeeee;
    margin: 1rem;
    margin-left:0;
    border: none;
    border-radius: 10px;
  }
  .display-flex{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
  .lat{
    font-weight: 600px;
    color: black;
  }

  .tabledata {
    margin-top: 2px;
    border: 1px solid #b5b5b6;

    .table-content {
        display: block;
        padding: 5px;      
      }

      li{
        padding: 5px !important;
        &:hover {
            background-color: #ddd;
        }
      }
  }
  .table-value {
  
    margin-top: 2px;
    border: 1px solid #b5b5b6;
    height: 300px;
    overflow: auto;

    .table-content {
        display: block;
        padding: 5px;      
      }

      li{
        padding: 5px !important;
        &:hover {
            background-color: #ddd;
        }
      }
}
.card-header{
  display: flex;
  justify-content: space-between;
  .create{
    color: #df1758;
    font-weight: 600;
    cursor: pointer;
  }
}

// #myInputtest {
//     &:focus .table-value {
//             display: block;
//         }
    
// }